programa
{
	
	funcao inicio()
	{

		/* A instrução lerá a matricula de 5 alunos, suas notas e irá calcular e armazenar a média aritmética.
		 *  Em um segundo momento a instrução irá exibir a média e a situação final do aluno
		 *  AP (Aprovado) ou RP (Reprovado) a média para aprovação será de 6.0
		 */

		/*inteiro matrx [3][4]

		matrx[0][0] = 13

		escreva(matrx[0][0])
		*/

		inteiro matricula[5] = {1,2,3,4,5}		
		inteiro notas[2] 

		para(inteiro i = 0; i < 2; i++)
		{
			escreva(i, "\n")
			escreva("Nota: ",notas[i], "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */