programa
{
	
	funcao inicio()
	{
		/* A instrução irá receber um número e informar se ele é poisitivo ou negativo.
		 * Exercicio 2.1 - Aula 05 -  Estrutura de seleção simples e composta
		 *  
		  */

		  inteiro numero

		  escreva("Digite um número: ")
		  leia(numero)

		  se(numero > 0)
		  {
		  	escreva(numero," é positivo")
		  }senao
		  {
		  	escreva(numero," é negativo")
		  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */