programa
{
	
	funcao inicio()
	{
		/*
		 * Exemplo: Contar de 10 a 100 e exibir somente os números pares, usando a estrutura enquanto
		 * Aula 07: Estrutura de repetição com pré teste e com pós teste
		 */

		 inteiro pares = 0, i = 10

		 enquanto(i <=100)
		 {
		 	pares = i
		 	i += 2
		 	escreva(pares,"\n")
		 }
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */