programa
{
	
	funcao inicio()
	{
		/*
		 * Atividade 03:
		 * Crie um algoritmo que seja capaz de desenhar a metade de um triângulo com “*”. A quantidade de linhas do triângulo será informada pelo usuário. 
		 * Aula 08: Estrutura de repetição com variável de controle
		 * Quantas linhas deve ter o triângulo? 5
		 */

		 escreva("*\n")
		 escreva("**\n")
		 escreva("***\n")
		 escreva("****\n")		 
		 escreva("*****\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */