programa
{
	
	funcao inicio()
	{
		/*
		 * Exemplo: Contar de 10 a 100 usando a estrutura para pulando de 2 em 2 numeros
		 * Aula 08: Estrutura de repetição com variável de controle
		 */

		 inteiro numero

		 para(numero = 10 ; numero <=100 ; numero += 2)
		 {

			escreva(numero, "\n")
		 	
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */